# DesafioMobSolution

./: README.md  pom.xml
src/main/java/br/com/mobsolution/events/: Application.java
src/main/java/br/com/mobsolution/events/config/: MvcConfig.java
src/main/java/br/com/mobsolution/events/model/: Event.java  Participant.java  Presence.java
src/main/java/br/com/mobsolution/events/repository/: EventRepository.java  ParticipantRepository.java  PresenceRepository.java
src/main/java/br/com/mobsolution/events/service/: EventService.java  ParticipantService.java  PresenceService.java
src/main/java/br/com/mobsolution/events/web/: EventBean.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_0_1__create.sql
src/main/webapp/: index.xhtml
