# PROPRIEDADES DO DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.hikari.connectionTimeout=60000
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.driver-class-name=org.postgresql.Driver

# PROPRIEDADES JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

# PROPRIEDADES FLYWAY
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_events

# PROPRIEDADES GERAIS
spring.application.name=@project.artifactId@
application.title=@project.name@
application.version=@project.version@

server.port=8080
server.servlet.context-path=/

spring.banner.charset=UTF-8
spring.banner.location=banner.txt
spring.main.banner-mode=log